# tg_wb_helper

./: .env  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yaml  settings.gradle
.github/workflows/: deployment-workflow.yml
src/main/java/com/ftd/telegramhelper/: TelegramHelperApplication.java
src/main/java/com/ftd/telegramhelper/adminpanel/: AdminPanelService.java
src/main/java/com/ftd/telegramhelper/bot/facade/: ITelegramBotFacade.java  TelegramBotFacade.java  TelegramBotFacadeImpl.java
src/main/java/com/ftd/telegramhelper/bot/longpolling/: LongPollingBot.java
src/main/java/com/ftd/telegramhelper/bot/webhook/: WebHookTelegramBot.java
src/main/java/com/ftd/telegramhelper/config/: TelegramBotConfig.java
src/main/java/com/ftd/telegramhelper/config/bot/: TelegramBotConfig.java
src/main/java/com/ftd/telegramhelper/config/longpolling/: LongPollingTelegramBotConfig.java
src/main/java/com/ftd/telegramhelper/config/password/: PasswordEncoderConfig.java
src/main/java/com/ftd/telegramhelper/config/spring/: SpringConfig.java
src/main/java/com/ftd/telegramhelper/config/webhook/: WebHookTelegramBotConfig.java
src/main/java/com/ftd/telegramhelper/exception/: IncorrectFeedbackChannelPostException.java  TelegramUserNotExistException.java
src/main/java/com/ftd/telegramhelper/feedback/: FeedbackController.java  FeedbackService.java
src/main/java/com/ftd/telegramhelper/feedback/feedbackchannel/: FeedbackChannel.java  FeedbackChannelRepository.java  (+1 more)
src/main/java/com/ftd/telegramhelper/massmailing/: MassMailingService.java  MassMailingServiceImpl.java
src/main/java/com/ftd/telegramhelper/message/: MessageBundle.java  MessageKeys.java
src/main/java/com/ftd/telegramhelper/telegramuser/: AdminTelegramUser.java  TelegramUser.java  TelegramUserRepository.java  TelegramUserService.java
src/main/java/com/ftd/tg_wb_helper/: TgWbHelperApplication.java
src/main/java/com/ftd/tg_wb_helper/bot/: WBTelegramBot.java
src/main/java/com/ftd/tg_wb_helper/config/: SpingConfig.java  WbTelegramBotConfig.java
src/main/java/com/ftd/tg_wb_helper/message/: MessageBundle.java
src/main/java/com/ftd/tg_wb_helper/service/: TelegramUserService.java
src/main/java/com/ftd/tg_wb_helper/util/: ResponseHelper.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/docker/: .env  deploy.sh  docker-compose.yaml  init.sql
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelog/: initial-changelog.xml
src/test/java/com/ftd/telegramhelper/: TelegramHelperApplicationTests.java
src/test/java/com/ftd/tg_wb_helper/: TgWbHelperApplicationTests.java
(+55 files in other folders)
