plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'java'
}

group = 'com.ftd'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17

bootJar {
    archiveName = 'telegram_helper.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation ('org.telegram:telegrambots-spring-boot-starter:6.1.0') {
        // because https://snyk.io/vuln/maven:com.fasterxml.jackson.core:jackson-databind
        exclude group: ' com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'org.liquibase:liquibase-core'
}

apply plugin: "org.liquibase.gradle"

tasks.named('test') {
    useJUnitPlatform()
}
