# TODO: replace all values with environment placeholders

# Telegram bot properties:
telegram-bot.userName=@FreedomHelperBot
telegram-bot.botToken=5545672652:AAED0dexhhmuxtNp5W1Yucpfqj5sFrRLouI
telegram-bot.admin.username=admin
telegram-bot.feedback.channel.id=@test1337123
telegram-bot.feedback.channel.chat.id=@test1337322

# Other properties:
server.port=8081

#Spring DB properties
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_helper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
logging.file.name=logs.log
logging.level.liquibase = INFO