# Telegram bot properties:
telegram-bot.userName=@FreedomHelperBot
telegram-bot.botToken=5545672652:AAED0dexhhmuxtNp5W1Yucpfqj5sFrRLouI
telegram-bot.webHookPath=https://1c6d-80-234-78-35.ngrok.io
# Other properties:
server.port=8081

#Spring DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/wb_helper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create