# Telegram bot properties:
telegram-bot.userName=${TELEGRAM_HELPER_BOT_NAME}
telegram-bot.botToken=${TELEGRAM_HELPER_BOT_TOKEN}
telegram-bot.admin.username=${TELEGRAM_HELPER_ADMIN_USERNAME}
telegram-bot.feedback.channel.id=${TELEGRAM_HELPER_FEEDBACK_CHANNEL_ID}
telegram-bot.feedback.channel.chat.id=${TELEGRAM_HELPER_FEEDBACK_CHANNEL_CHAT_ID}

# Other properties:
server.port=${TELEGRAM_HELPER_PORT}

#Spring DB properties
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://${TELEGRAM_HELPER_DB_HOST}:${TELEGRAM_HELPER_DB_PORT}/${TELEGRAM_HELPER_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${TELEGRAM_HELPER_DB_USERNAME}
spring.datasource.password=${TELEGRAM_HELPER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
logging.level.root=INFO
logging.file.name=${app.home}/logs.log
logging.level.liquibase=INFO