# Telegram bot properties:
telegram-bot.userName=@sholtsHelperBot
telegram-bot.botToken=5728104038:AAEw0yizAVDzz5DlJPqyWzEHqHaDZGn5tfg
telegram-bot.admin.username=admin
telegram-bot.feedback.channel.id=@sholts_anwsers
telegram-bot.feedback.channel.chat.id=@sholts_answers_chat

# Other properties:
server.port=${TELEGRAM_HELPER_PORT:8080}

#Spring DB properties
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://${TELEGRAM_HELPER_DB_HOST:localhost}:${TELEGRAM_HELPER_DB_PORT:5432}/${TELEGRAM_HELPER_DB_NAME:sholts}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${TELEGRAM_HELPER_DB_USERNAME:postgres}
spring.datasource.password=${TELEGRAM_HELPER_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
logging.level.root=INFO
logging.file.name=${app.home:.}/logs.log
logging.level.liquibase=INFO