# TODO: replace all values with environment placeholders

# Telegram bot properties:
telegram-bot.userName=@FreedomHelperBot
telegram-bot.botToken=5545672652:AAED0dexhhmuxtNp5W1Yucpfqj5sFrRLouI
telegram-bot.admin.username=admin
telegram-bot.admin.password=admin
#telegram-bot.webHookPath=${TELEGRAM_BOT_WEBHOOK_PATH}

# Other properties:
server.port=8081

#Spring DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_helper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true