TELEGRAM_HELPER_DB_USERNAME=postgres
TELEGRAM_HELPER_DB_PASSWORD=postgres
TELEGRAM_HELPER_DB_HOST=postgres
TELEGRAM_HELPER_DB_PORT=5432
TELEGRAM_HELPER_DB_NAME=telegram_helper
TELEGRAM_HELPER_PORT=8080
TELEGRAM_HELPER_BOT_NAME=@FreedomHelperBot
TELEGRAM_HELPER_BOT_TOKEN=5545672652:AAED0dexhhmuxtNp5W1Yucpfqj5sFrRLouI
TELEGRAM_HELPER_ADMIN_USERNAME=admin
TELEGRAM_HELPER_FEEDBACK_CHANNEL_ID=@test1337123
TELEGRAM_HELPER_FEEDBACK_CHANNEL_CHAT_ID=@test1337322
